#key=value

####Browser SetUP
browser = chrome

#browser=edge

#browser=firefox

###Setting up the Environments

#Productions Env
url=https://codefios.com/ebilling/login
userName=demo@codefios.com
password=abc123

###QA Envin
#url=https://codefios.com/ebilling/login
#username=demo1@codefios.com
#password=abc123

### Cert/Stage Envin
#url=https://codefios.com/ebilling/login
#username=demo2@codefios.com
#password=abc123